VITE_SUPABASE_PROJECT_ID="aflykhshkbwltvkehodm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbHlraHNoa2J3bHR2a2Vob2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjI4MzQsImV4cCI6MjA3OTczODgzNH0.bzQ1BK2Zbrja1AlBD9aUcwNIYrVESRW2KI_ET3cM8CA"
VITE_SUPABASE_URL="https://aflykhshkbwltvkehodm.supabase.co"
